services:
  couchbase:
    image: ghcr.io/tiennm99/couchbase-2.5:2.5.2
    ports:
      - "8091:8091"
      - "8092:8092"
      - "11210:11210"
      - "11211:11211"
    volumes:
      - couchbase_data:/opt/couchbase/var
    # May be required when using dedicated ports (Moxi)
    # stdin_open: true
    # tty: true

volumes:
  couchbase_data:
